<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 2 Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="decimalConversion.js"></script>
    <h1>Conversion Project</h1>
    <p class="description">Welcome to our project! This project grabs user input from a prompt in the browser and converts it into both a binary and a hexadecimal value! Value must be from 0-255.</p>
    <p class="credits">This project was created by the following: <br> Connor K. <br> Eric T. <br> Kevin V.</p>
</body>
</html>